## package.json

```json
{
  "name": "tomodachi-matcha",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
```

---

## vite.config.js

> Set `repoName` ke nama repo GitHub kamu (dipakai untuk `base`).

```js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

const repoName = 'REPLACE_WITH_YOUR_REPO' // contoh: 'tomodachi-matcha'

export default defineConfig({
  base: `/${repoName}/`,
  plugins: [react()],
})
```

---

## index.html

```html
<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomodachi Matcha</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Google Identity Services -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
```

---

## tailwind.config.cjs

```js
module.exports = {
  content: ['./index.html', './src/**/*.{js,jsx}'],
  theme: { extend: {} },
  plugins: [],
}
```

---

## postcss.config.cjs

```js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
```

---

## src/styles.css

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root { height: 100%; }
body { @apply bg-gradient-to-b from-green-50 via-green-100 to-green-50 text-gray-900; }
```

---

## src/data/products.js

```js
export const DEFAULT_PRODUCTS = [
  {id:'m1', title:'Matcha Premium 100g', price:85000, img:'https://images.unsplash.com/photo-1521305916504-4a1121188589?w=800', desc:'Powder matcha grade premium.'},
  {id:'m2', title:'Matcha Latte Mix 200g', price:120000, img:'https://images.unsplash.com/photo-1612874742651-d9f91b3d60c8?w=800', desc:'Mudah dibuat, rasa lembut.'},
  {id:'m3', title:'Gift Box — Matcha Set', price:250000, img:'https://images.unsplash.com/photo-1546820389-44d77e1f3b31?w=800', desc:'Paket kado elegan.'},
  {id:'m4', title:'Matcha Kit 150g', price:95000, img:'https://images.unsplash.com/photo-1611080629006-9c8f3dfe3b09?w=800', desc:'Kit matcha praktis.'},
  {id:'m5', title:'Matcha Cookies', price:50000, img:'https://images.unsplash.com/photo-1612874742651-d9f91b3d60c8?w=800', desc:'Cookies renyah.'}
]
```

---

## src/components/Header.jsx

```jsx
import React from 'react'

export default function Header({ onToggleCart, cartCount, devControls }){
  return (
    <header className="bg-green-700 text-white px-6 py-4 shadow-md sticky top-0 z-10">
      <div className="max-w-6xl mx-auto flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="w-12 h-12 rounded-full bg-white/20 flex items-center justify-center text-2xl font-bold">🍵</div>
          <div>
            <h1 className="text-xl font-extrabold">Tomodachi Matcha</h1>
            <p className="text-sm opacity-90">Matcha & minuman hijau — langsung ke WhatsApp</p>
          </div>
        </div>

        <nav className="flex items-center gap-4">
          <button onClick={()=>document.getElementById('produk')?.scrollIntoView({behavior:'smooth'})} className="text-white/90 hover:text-white transition">Produk</button>
          <button onClick={onToggleCart} className="bg-white text-green-700 px-4 py-2 rounded-md font-semibold shadow">Keranjang ({cartCount})</button>
          {/* Developer controls rendered by parent into this container (if provided) */}
          <div id="developer-buttons" className="flex gap-2">{devControls}</div>
        </nav>
      </div>
    </header>
  )
}
```

---

## src/components/ProductCard.jsx

```jsx
import React from 'react'

export default function ProductCard({ p, onAdd, isDev, onUpload }){
  return (
    <article className="bg-white rounded-2xl shadow p-4 flex flex-col">
      <img src={p.img} alt={p.title} className="rounded-xl object-cover h-40 w-full mb-3" />
      <h3 className="font-semibold text-lg">{p.title}</h3>
      <p className="text-sm text-gray-600 mb-3">{p.desc}</p>
      <div className="mt-auto flex items-center justify-between">
        <div className="text-lg font-bold">{new Intl.NumberFormat('id-ID',{style:'currency',currency:'IDR'}).format(p.price)}</div>
        <div className="flex gap-2">
          <button onClick={()=>onAdd(p)} className="bg-green-700 text-white px-3 py-2 rounded-lg">Tambah</button>
        </div>
      </div>
      {isDev && (
        <input type="file" accept="image/*" className="mt-2" onChange={(e)=>onUpload(e,p.id)} />
      )}
    </article>
  )
}
```

---

## src/components/CheckoutModal.jsx

```jsx
import React from 'react'

export default function CheckoutModal({ open, onClose, subtotal, onCheckout }){
  if(!open) return null
  return (
    <div className="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
      <div className="bg-white w-full max-w-2xl rounded-2xl p-6">
        <div className="flex items-start justify-between">
          <div>
            <h3 className="text-2xl font-bold">Checkout</h3>
            <p className="text-sm text-gray-600">Isi data pengiriman dan pilih metode pembayaran.</p>
          </div>
          <button onClick={onClose} className="text-gray-500">Tutup</button>
        </div>
        <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium">Nama</label>
            <input id="customer-name" type="text" className="mt-1 block w-full rounded-md border px-3 py-2" />
          </div>
          <div>
            <label className="block text-sm font-medium">Telepon</label>
            <input id="customer-phone" type="text" className="mt-1 block w-full rounded-md border px-3 py-2" />
          </div>
          <div className="md:col-span-2">
            <label className="block text-sm font-medium">Alamat</label>
            <textarea id="customer-address" className="mt-1 block w-full rounded-md border px-3 py-2" />
          </div>
        </div>

        <div className="mt-6 flex items-center justify-between">
          <div>
            <div className="font-medium">Subtotal</div>
            <div className="text-2xl font-bold">{new Intl.NumberFormat('id-ID',{style:'currency',currency:'IDR'}).format(subtotal)}</div>
          </div>
          <div>
            <button onClick={onCheckout} className="bg-green-700 text-white px-4 py-2 rounded">Pesan via WA</button>
          </div>
        </div>
      </div>
    </div>
  )
}
```

---

## src/main.jsx

```jsx
import React from 'react'
import { createRoot } from 'react-dom/client'
import App from './App'
import './styles.css'

createRoot(document.getElementById('root')).render(<App />)
```

---

## src/App.jsx
```jsx
import React, { useEffect, useState, useCallback } from 'react'
import Header from './components/Header'
import ProductCard from './components/ProductCard'
import CheckoutModal from './components/CheckoutModal'
import { DEFAULT_PRODUCTS } from './data/products'

// CONFIGA
const GOOGLE_CLIENT_ID = 'REPLACE_WITH_GOOGLE_CLIENT_ID'
const ALLOWED_DEVELOPERS = ['najassyariefmusyfie@gmail.com']

export default function App(){
  const [products, setProducts] = useState(()=> JSON.parse(localStorage.getItem('PRODUCTS')) || DEFAULT_PRODUCTS)
  const [cart, setCart] = useState([])
  const [isDev, setIsDev] = useState(()=> JSON.parse(localStorage.getItem('IS_DEV')) || false)
  const [devLoggedIn, setDevLoggedIn] = useState(false)
  const [devEmail, setDevEmail] = useState(null)
  const [checkoutOpen, setCheckoutOpen] = useState(false)

  // Persist products & dev flag
  useEffect(()=>{ localStorage.setItem('PRODUCTS', JSON.stringify(products)) }, [products])
  useEffect(()=>{ localStorage.setItem('IS_DEV', JSON.stringify(isDev)) }, [isDev])

  // Initialize Google Identity
  useEffect(()=>{
    if(window.google && GOOGLE_CLIENT_ID){
      window.google.accounts.id.initialize({
        client_id: GOOGLE_CLIENT_ID,
        callback: handleCredentialResponse,
        ux_mode: 'popup'
      })
      // render button into .g_id_signin container
      const container = document.querySelector('.g_id_signin')
      if(container){
        container.innerHTML = ''
        window.google.accounts.id.renderButton(container, { theme: 'outline', size: 'large' })
      }
    }
  }, [])

  // Credential callback
  const handleCredentialResponse = useCallback((response) => {
    try{
      const payload = JSON.parse(atob(response.credential.split('.')[1]))
      const email = payload.email
      if(ALLOWED_DEVELOPERS.includes(najassyariefmusyfie@gmail.com)){
        setDevLoggedIn(true)
        setDevEmail(najassyariefmusyfie@gmail.com)
      } else {
        alert(`Akun ${email} tidak memiliki akses developer.`)
      }
    } catch(e){ console.error('Failed to parse credential', e) }
  }, [])

  // When devLoggedIn changes, render developer controls into header via state
  useEffect(()=>{
    // no-op; header will receive dev controls via JSX (see render below)
  }, [devLoggedIn, isDev])

  // Add to cart
  function addToCart(p){
    setCart(prev=>{
      const found = prev.find(x=>x.id===p.id)
      if(found) return prev.map(x=>x.id===p.id?{...x,qty:x.qty+1}:x)
      return [...prev,{...p,qty:1}]
    })
  }

  // Upload image (developer only)
  function uploadImage(e, productId){
    const file = e.target.files[0]
    if(!file) return
    const fr = new FileReader()
    fr.onload = ()=>{
      setProducts(prev => prev.map(p => p.id===productId?{...p,img:fr.result}:p))
    }
    fr.readAsDataURL(file)
  }

  // Checkout via WA
  function handleCheckout(){
    const name = document.getElementById('customer-name')?.value || ''
    const phone = document.getElementById('customer-phone')?.value || ''
    const address = document.getElementById('customer-address')?.value || ''
    if(cart.length===0) return alert('Keranjang kosong')
    const lines = ['Halo Tomodachi Matcha 👋','Saya ingin memesan:']
    cart.forEach((it,i)=> lines.push(`${i+1}. ${it.title} — ${it.qty} x ${new Intl.NumberFormat('id-ID',{style:'currency',currency:'IDR'}).format(it.price)} = ${new Intl.NumberFormat('id-ID',{style:'currency',currency:'IDR'}).format(it.price*it.qty)}`))
    lines.push(`Subtotal: ${new Intl.NumberFormat('id-ID',{style:'currency',currency:'IDR'}).format(cart.reduce((s,it)=>s+it.price*it.qty,0))}`)
    if(name) lines.push(`Nama: ${name}`)
    if(phone) lines.push(`Telepon: ${phone}`)
    if(address) lines.push(`Alamat: ${address}`)
    const msg = encodeURIComponent(lines.join('
'))
    window.open(`https://wa.me/+6283879528983?text=${msg}`,'_blank')
    setCheckoutOpen(false)
  }

  const subtotal = cart.reduce((s,it)=>s+it.price*it.qty,0)

  // Render developer control buttons as React nodes
  const devControls = devLoggedIn ? (
    <>
      <button onClick={()=>setIsDev(v=>{ const nv=!v; localStorage.setItem('IS_DEV', JSON.stringify(nv)); return nv })} className="bg-green-700 text-white px-3 py-2 rounded">
        {isDev ? 'Matikan Mode Developer' : 'Aktifkan Mode Developer'}
      </button>
      <button onClick={()=>{ setDevLoggedIn(false); setDevEmail(null); setIsDev(false); /* optional: disable auto-select */ if(window.google && window.google.accounts && window.google.accounts.id) window.google.accounts.id.disableAutoSelect(); }} className="bg-red-600 text-white px-3 py-2 rounded">
        Logout Developer
      </button>
    </>
  ) : null

  return (
    <div>
      <Header onToggleCart={()=>document.getElementById('cart-sidebar')?.classList.toggle('hidden')} cartCount={cart.reduce((s,i)=>s+i.qty,0)} devControls={devControls} />

      <div className="max-w-6xl mx-auto px-6 py-4">
        <div className="g_id_signin" />
      </div>

      <main className="max-w-6xl mx-auto px-6 py-10">
        <section id="produk" className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div className="md:col-span-2">
            <h2 className="text-2xl font-bold mb-4">Produk</h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
              {products.map(p=> <ProductCard key={p.id} p={p} onAdd={addToCart} isDev={isDev} onUpload={uploadImage} />)}
            </div>
          </div>

          <aside id="cart-sidebar" className="bg-white p-4 rounded-2xl shadow-md hidden md:block">
            <h3 className="font-bold text-lg">Ringkasan Keranjang</h3>
            <div className="mt-3 space-y-3">
              {cart.length===0 ? <p className="text-sm text-gray-600">Keranjang kosong — tambahkan produk.</p> : cart.map(it => (
                <div key={it.id} className="flex items-center justify-between gap-3">
                  <div className="flex items-center gap-3">
                    <img src={it.img} className="w-14 h-14 rounded-md object-cover" />
                    <div><div className="font-medium">{it.title}</div><div className="text-sm text-gray-600">{new Intl.NumberFormat('id-ID',{style:'currency',currency:'IDR'}).format(it.price)}</div></div>
                  </div>
                  <div className="flex items-center gap-2">
                    <button onClick={()=>setCart(c=>c.map(x=>x.id===it.id?{...x,qty:Math.max(1,x.qty-1)}:x))} className="px-2 py-1 rounded border">-</button>
                    <div className="w-6 text-center">{it.qty}</div>
                    <button onClick={()=>setCart(c=>c.map(x=>x.id===it.id?{...x,qty:x.qty+1}:x))} className="px-2 py-1 rounded border">+</button>
                    <button onClick={()=>setCart(c=>c.filter(x=>x.id!==it.id))} className="ml-2 text-sm text-red-500">Hapus</button>
                  </div>
                </div>
              ))}
            </div>
            <div className="mt-4 border-t pt-4">
              <div className="flex justify-between font-semibold">Subtotal <span>{new Intl.NumberFormat('id-ID',{style:'currency',currency:'IDR'}).format(subtotal)}</span></div>
              <div className="mt-3 flex flex-wrap gap-2">
                <button onClick={()=>setCheckoutOpen(true)} className="flex-1 bg-green-700 text-white py-2 rounded-lg font-semibold">Checkout</button>
              </div>
            </div>
          </aside>
        </section>

        <section className="mt-12 bg-white rounded-2xl p-6 shadow">
          <h2 className="text-xl font-bold mb-2">Tentang Tomodachi Matcha</h2>
          <p className="text-gray-700">Tomodachi Matcha menyediakan matcha berkualitas dengan kemasan rapi. Pesan cepat lewat WhatsApp — kami responsif dan siap bantu.</p>
        </section>
      </main>

      <footer className="text-center py-6 text-sm text-gray-700">© <span id="year">{new Date().getFullYear()}</span> Tomodachi Matcha — dibuat dengan ❤️</footer>

      <CheckoutModal open={checkoutOpen} onClose={()=>setCheckoutOpen(false)} subtotal={subtotal} onCheckout={handleCheckout} />
    </div>
  )
}
```

---

## .github/workflows/deploy.yml

```yaml
name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install
        run: npm ci
      - name: Build
        run: npm run build
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: gh-pages
```

---
